# syamoji

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/id/come25136/syamoji/: CommentActivity.kt  CommentRender.kt  EpgFragment.kt  MainActivity.kt  OpenGLCommentRender.kt  PlaybackService.kt  VLCRenderActivity.kt  VideoRenderActivity.kt
app/src/main/java/id/come25136/syamoji/iptv/: XmlTvParser.kt  util.kt
app/src/main/java/id/come25136/syamoji/m3u/: m3u.kt
app/src/main/java/id/come25136/syamoji/nx_jikkyo/: ServiceIdMap.kt  WebSocketManager.kt  XmlNxParser.kt
app/src/main/res/layout/: activity_main.xml  activity_video_render.xml  comment_viewer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
