[versions]
agp = "8.6.0"
appcompatVersion = "1.7.0"
danmakuflamemaster = "0.4.5"
exoplayer = "2.19.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
appcompat = "1.6.1"
leanback = "1.0.0"
libvlcAll = "3.4.3"
m3uParser = "1.4.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
media3Exoplayer = "1.4.1"
media3Ui = "1.4.1"
glide = "4.16.0"
okhttp = "4.9.3"
retrofit = "2.9.0"
rxandroid = "3.0.0"
rxjava = "3.0.6"
rxjavaVersion = "3.1.0"
simpleXml = "2.7.1"
threetenabp = "1.4.7"
espressoCore = "3.6.1"
media3Session = "1.4.1"

[libraries]
adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
androidx-appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-leanback = { module = "androidx.leanback:leanback", version.ref = "leanback" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
danmakuflamemaster = { module = "com.github.Bilibili:DanmakuFlameMaster", version.ref = "danmakuflamemaster" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlcAll" }
m3u-parser = { module = "com.github.bjoernpetersen:m3u-parser", version.ref = "m3uParser" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3Ui" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
rxjava-v310 = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjavaVersion" }
simple-xml = { module = "org.simpleframework:simple-xml", version.ref = "simpleXml" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

